[mypy]
# Ensure we know what we do
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

# Imports management
ignore_missing_imports = True
follow_imports = skip

# Ensure full coverage
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True

; Restrict dynamic typing (a little)
; e.g. `x: List[Any]` or x: List`
; disallow_any_generics = True

strict_equality = True