[tox]
envlist =
    lint
    types
    docs
    py{311,310,39,38,37,36,py3}

[testenv]
passenv = DISPLAY
alwayscopy = True
deps =
    build
    flaky
    pytest
    # Must pin that version to support PyPy3
    pypy3: numpy==1.15.4
    py3{11,10,9,8,7,6}: numpy
    pillow
    twine
    wheel
commands =
    python -m pytest {posargs}

[testenv:lint]
description = Code quality check
deps =
    black
    flake8
    pylint
    isort
commands =
    python -m flake8 docs mss
    python -m pylint mss
    python -m isort --check-only docs mss
    python -m black --check docs mss

[testenv:types]
description = Type annotations check
deps =
    mypy
commands =
    # "--platform win32" to not fail on ctypes.windll (it does not affect the overall check on other OSes)
    python -m mypy --platform win32 --exclude mss/tests mss docs/source/examples

[testenv:docs]
description = Build the documentation
deps = sphinx
commands =
    sphinx-build -d "{toxworkdir}/docs" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c "print('documentation available under file://{toxworkdir}/docs_out/index.html')"
