[tox]
envlist = py{37,36,35,27,py3,py},docs
skip_missing_interpreters = True

[testenv]
passenv = DISPLAY
alwayscopy = True
deps =
    pytest>=4.0.2
    flake8>=3.6.0
    numpy==1.15.4
    py37: pillow>=5.4.0
commands =
    python -m pytest {posargs}
    py3{7,6,5,}: python -m flake8 docs mss tests

[testenv:docs]
description = build the documentation
basepython = python3.7
deps = sphinx
commands =
    sphinx-build -d "{toxworkdir}/docs" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c "print('documentation available under file://{toxworkdir}/docs_out/index.html')"
