[tox]
envlist =
    lint
    types
    docs
    py{39,38,37,36,35,py3}
skip_missing_interpreters = True

[testenv]
passenv = DISPLAY
alwayscopy = True
deps =
    flaky
    pytest
    # Must pin that version to support PyPy3
    pypy3: numpy==1.15.4
    py{39,38,37,36,35}: numpy
    pillow
    wheel
commands =
    python -m pytest {posargs}

[testenv:lint]
description = Code quality check
deps =
    flake8
    pylint
commands =
    python -m flake8 docs mss
    python -m pylint mss

[testenv:types]
description = Type annotations check
deps =
    mypy
commands =
    # "--platform win32" to not fail on ctypes.windll (it does not affect the overall check on other OSes)
    python -m mypy --platform win32 --ignore-missing-imports mss docs/source/examples

[testenv:docs]
description = Build the documentation
deps = sphinx
commands =
    sphinx-build -d "{toxworkdir}/docs" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c "print('documentation available under file://{toxworkdir}/docs_out/index.html')"
